<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jkniv-utils</artifactId>
  <name>jkniv-utils</name>

  <parent>
    <groupId>net.sf.jkniv</groupId>
    <artifactId>jkniv</artifactId>
    <version>0.6.0.M53</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <siteDirectory>src/site/content</siteDirectory>
          <outputDirectory>../target/generated-site/${project.artifactId}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
</project>
