<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 05 00:27:25 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.jkniv.sqlegance (SQL Elegance 0.0.29 API)
</TITLE>

<META NAME="date" CONTENT="2013-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jkniv/sqlegance/package-summary.html" target="classFrame">net.sf.jkniv.sqlegance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IQuery.html" title="interface in net.sf.jkniv.sqlegance" target="classFrame"><I>IQuery</I></A>
<BR>
<A HREF="IRepository.html" title="interface in net.sf.jkniv.sqlegance" target="classFrame"><I>IRepository</I></A>
<BR>
<A HREF="ISqlNameStrategy.html" title="interface in net.sf.jkniv.sqlegance" target="classFrame"><I>ISqlNameStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultSqlNameStrategy.html" title="class in net.sf.jkniv.sqlegance" target="classFrame">DefaultSqlNameStrategy</A>
<BR>
<A HREF="Query.html" title="class in net.sf.jkniv.sqlegance" target="classFrame">Query</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
