# Required metadata
sonar.projectKey=jkniv:SQLegance
sonar.projectName=SQLegance
sonar.projectVersion=0.0.29
 
# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src/main/java
sonar.binaries=target/classes
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value

# Deactivate the SCM Activity plugin
sonar.scm.enabled = false

# To get an HTML report
sonar.issuesReport.html.enable=true
# HTML report localtion
sonar.issuesReport.html.location=C:/Java/workspace2/jkniv/SQLegance/target/issues-report.html