<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Nov 5, 2013
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="The jkniv Team" />
    <meta name="Date-Revision-yyyymmdd" content="20131105" />
    <meta http-equiv="Content-Language" content="en" />
    <title>SQLegance - 
    Introduction</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

                          
        
<meta content="SQLegance, mybatis, ibatis, SQL, Java, framework" name="keywords"/>
          
            </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="index.html" id="bannerLeft" title="SQLegance">
                                                                                                <img src="images/logo.png"  alt="SQLegance"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
            
                  <li id="publishDate">Last Published: 2013-11-05</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 0.0.29</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="../index.html" title="SQLegance">
        SQLegance</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../whinstone-jpa2/index.html" title="Whinstone-jpa2">
        Whinstone-jpa2</a>
        </li>
      <li class="divider ">/</li>
        <li class="">SQLegance - 
    Introduction</li>
                
                
            
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
            
                <ul class="nav nav-list">
                    <li class="nav-header">SQLegance</li>
                                
      <li>
    
                          <a href="index.html" title="Introduction">
          <i class="none"></i>
        Introduction</a>
            </li>
                  
      <li>
    
                          <a href="getting-started.html" title="Getting Started">
          <i class="none"></i>
        Getting Started</a>
            </li>
                                                                                                                                                                                                                                                
      <li class="active">
    
            <a href="#"><i class="icon-chevron-down"></i>Documentation</a>
                  <ul class="nav nav-list">
                                                                                                                                                                              
      <li>
    
                          <a href="dynamic-sql.html" title="Dynamic SQL">
          <i class="icon-chevron-down"></i>
        Dynamic SQL</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="dynamic-sql.html#insert_Tag" title="insert Tag">
          <i class="none"></i>
        insert Tag</a>
            </li>
                      
      <li>
    
                          <a href="dynamic-sql.html#delete_Tag" title="delete Tag">
          <i class="none"></i>
        delete Tag</a>
            </li>
                      
      <li>
    
                          <a href="dynamic-sql.html#update_Tag" title="update Tag">
          <i class="none"></i>
        update Tag</a>
            </li>
                      
      <li>
    
                          <a href="dynamic-sql.html#select_Tag" title="select Tag">
          <i class="none"></i>
        select Tag</a>
            </li>
                      
      <li>
    
                          <a href="dynamic-sql.html#where_Tag" title="where Tag">
          <i class="none"></i>
        where Tag</a>
            </li>
                      
      <li>
    
                          <a href="dynamic-sql.html#set_Tag" title="set Tag">
          <i class="none"></i>
        set Tag</a>
            </li>
                      
      <li>
    
                          <a href="dynamic-sql.html#if_Tag" title="if Tag">
          <i class="none"></i>
        if Tag</a>
            </li>
              </ul>
        </li>
                      
      <li>
    
                          <a href="logging.html" title="Logging">
          <i class="none"></i>
        Logging</a>
            </li>
                      
      <li>
    
                          <a href="apidocs/sqlegance/index.html" title="Javadoc">
          <i class="none"></i>
        Javadoc</a>
            </li>
              </ul>
        </li>
                  
      <li>
    
                          <a href="https://sourceforge.net/projects/jkniv/files/SQLegance/" class="externalLink" title="Donwload">
          <i class="none"></i>
        Donwload</a>
            </li>
            </ul>
                
            
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->

  
    <div class="section"><h2>Documentation<a name="Documentation"></a></h2>
      <p>
        The SQLegance don't need a complex configuration, everything is wrote at
        Getting started section.
        
        To learn how to use read Dynamic SQL section.
      </p>
    </div>
  

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2013
                        <a href="http://jkniv.sourceforge.net/">jkniv</a>.
            All Rights Reserved.      
            
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
