<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Nov 5, 2013
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="The jkniv Team" />
    <meta name="Date-Revision-yyyymmdd" content="20131105" />
    <meta http-equiv="Content-Language" content="en" />
    <title>SQLegance - 
    Dynamic SQL</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

                          
        
<meta content="SQLegance, mybatis, ibatis, SQL, Java, framework" name="keywords"/>
          
            </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="index.html" id="bannerLeft" title="SQLegance">
                                                                                                <img src="images/logo.png"  alt="SQLegance"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
            
                  <li id="publishDate">Last Published: 2013-11-05</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 0.0.29</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="../index.html" title="SQLegance">
        SQLegance</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../whinstone-jpa2/index.html" title="Whinstone-jpa2">
        Whinstone-jpa2</a>
        </li>
      <li class="divider ">/</li>
        <li class="">SQLegance - 
    Dynamic SQL</li>
                
                
            
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
            
                <ul class="nav nav-list">
                    <li class="nav-header">SQLegance</li>
                                
      <li>
    
                          <a href="index.html" title="Introduction">
          <i class="none"></i>
        Introduction</a>
            </li>
                  
      <li>
    
                          <a href="getting-started.html" title="Getting Started">
          <i class="none"></i>
        Getting Started</a>
            </li>
                                                                                                                                                                                                                                                      
      <li>
    
                          <a href="documentation.html" title="Documentation">
          <i class="icon-chevron-down"></i>
        Documentation</a>
                    <ul class="nav nav-list">
                                                                                                                                                                                  
      <li class="active">
    
            <a href="#"><i class="icon-chevron-down"></i>Dynamic SQL</a>
                  <ul class="nav nav-list">
                      
      <li>
    
                          <a href="dynamic-sql.html#insert_Tag" title="insert Tag">
          <i class="none"></i>
        insert Tag</a>
            </li>
                      
      <li>
    
                          <a href="dynamic-sql.html#delete_Tag" title="delete Tag">
          <i class="none"></i>
        delete Tag</a>
            </li>
                      
      <li>
    
                          <a href="dynamic-sql.html#update_Tag" title="update Tag">
          <i class="none"></i>
        update Tag</a>
            </li>
                      
      <li>
    
                          <a href="dynamic-sql.html#select_Tag" title="select Tag">
          <i class="none"></i>
        select Tag</a>
            </li>
                      
      <li>
    
                          <a href="dynamic-sql.html#where_Tag" title="where Tag">
          <i class="none"></i>
        where Tag</a>
            </li>
                      
      <li>
    
                          <a href="dynamic-sql.html#set_Tag" title="set Tag">
          <i class="none"></i>
        set Tag</a>
            </li>
                      
      <li>
    
                          <a href="dynamic-sql.html#if_Tag" title="if Tag">
          <i class="none"></i>
        if Tag</a>
            </li>
              </ul>
        </li>
                      
      <li>
    
                          <a href="logging.html" title="Logging">
          <i class="none"></i>
        Logging</a>
            </li>
                      
      <li>
    
                          <a href="apidocs/sqlegance/index.html" title="Javadoc">
          <i class="none"></i>
        Javadoc</a>
            </li>
              </ul>
        </li>
                  
      <li>
    
                          <a href="https://sourceforge.net/projects/jkniv/files/SQLegance/" class="externalLink" title="Donwload">
          <i class="none"></i>
        Donwload</a>
            </li>
            </ul>
                
            
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->

  
  <div class="section"><h2>Dynamic SQL<a name="Dynamic_SQL"></a></h2>
    <p>
      This framework was inspired by iBatis, where it's possible put our queries at XML
      file and provide dynamic SQL capabilities.
      Quote MyBatis team:
      </p>
        <blockquote><i>&quot;How painful  it is to conditionally concatenate strings of SQL together, making 
        sure not to forget spaces or to omit a comma at the end of a list of columns. 
        Dynamic SQL can be downright painful to deal with.&quot;</i>
        </blockquote>
      <p>
        The dynamic SQL elements should be familiar to anyone who has used SQL and JSTL test. 
        For each SQL sentence there is an XML node:
      </p>
        <ul>
          <li>insert</li>
          <li>delete</li>
          <li>update</li>
          <li>select</li>
          <li>procedure</li>
        </ul>
        
        <p>There are three others specials tags:</p>
        <ul>
          <li><tt>if</tt>: indented with any other tag as <tt>insert</tt>, <tt>delete</tt>, 
            <tt>update</tt>, <tt>select</tt>, <tt>where</tt> and <tt>set</tt>.
          </li>
          <li><tt>where</tt>: used when an condition have many possibilities but we don't know which is true
          </li>
          <li><tt>set</tt>: used when an update must be executed under some columns
          </li>
        </ul>
      <div class="section"><h3>include Tag<a name="include_Tag"></a></h3>
        <p>
         At big projects it's very common many programmers work together, is important organize the SQL
         sentences at different files.
        </p>
        <div class="source"><pre class="prettyprint">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;statements
  xmlns=&quot;http://jkniv.sf.net/schema/sqlegance&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xmlns:xi=&quot;http://www.w3.org/2001/XInclude&quot;
  xsi:schemaLocation=&quot;http://jkniv.sf.net/schema/sqlegance
       http://jkniv.sf.net/schema/sqlegance/sqlegance-0.2.xsd&quot;&gt;

    &lt;xi:include href=&quot;/file1-sql.xml&quot; /&gt;
    &lt;xi:include href=&quot;/file2-sql.xml&quot; /&gt;
    &lt;xi:include href=&quot;/file3-sql.xml&quot; /&gt;
&lt;/statements&gt;
      </pre></div>  
      </div>
      <div class="section"><h3>insert Tag<a name="insert_Tag"></a></h3>
        <p>
        An <tt>insert</tt> tag can be dynamically with several <tt>if</tt> with distinct conditions. 
        <b>If have over one condition it's true the final SQL will is wrong</b>.
        </p>
        <div class="source"><pre class="prettyprint">
&lt;insert id=&quot;insertAuthor&quot; type=&quot;NATIVE&quot;&gt;
    insert into Author
  &lt;if
    test=&quot;username != null and password != null and email != null and bio != null&quot;&gt;
    (username,password,email,bio) values (#{id},#{username},#{password},#{email},#{bio})
  &lt;/if&gt;
  &lt;if
    test=&quot;username != null and password != null and email != null and bio == null&quot;&gt;
    (username,password,email) values (#{id},#{username},#{password},#{email})
  &lt;/if&gt;
  &lt;if
    test=&quot;username != null and password != null and email == null and bio == null&quot;&gt;
    (username,password) values (#{id},#{username})
  &lt;/if&gt;
&lt;/insert&gt;
      </pre></div>  
        
      </div>
      <div class="section"><h3>delete Tag<a name="delete_Tag"></a></h3>
        <p>
        An <tt>delete</tt> tag can be dynamically like <tt>insert</tt>, but the most common is a fixed clause where.
        </p>
        <div class="source"><pre class="prettyprint">
&lt;delete id=&quot;deleteAuthor&quot; type=&quot;NATIVE&quot;&gt;
  delete from Author where id = #{id}
&lt;/delete&gt;
      </pre></div>  
      </div>
      <div class="section"><h3>udpate Tag<a name="udpate_Tag"></a></h3>
        <p>
        An <tt>update</tt> tag can be dynamically with several <tt>if</tt> with distinct conditions.
        When the columns to update it's conditional must be indent with <tt>set</tt> tag.
        </p>
        <div class="source"><pre class="prettyprint">
&lt;update id=&quot;updateAuthor&quot; type=&quot;NATIVE&quot;&gt;
  update Author
  &lt;set&gt;
    &lt;if test=&quot;username != null&quot;&gt;username = #{username}&lt;/if&gt;
    &lt;if test=&quot;password != null&quot;&gt;password = #{password}&lt;/if&gt;
    &lt;if test=&quot;email != null&quot;&gt;email = #{email}&lt;/if&gt;
    &lt;if test=&quot;bio != null&quot;&gt;bio = #{bio}&lt;/if&gt;
  &lt;/set&gt;
  where id = #{id}
&lt;/update&gt;
      </pre></div>  
      </div>
      <div class="section"><h3>select Tag<a name="select_Tag"></a></h3>
        <p>
        The <tt>select</tt> element it's most common to use. This is a Hibernate query.
        </p>
        <div class="source"><pre class="prettyprint">
&lt;select id=&quot;getZonaArea&quot; type=&quot;JPQL&quot;&gt;
    select za
    from ZonaArea za 
    inner join fetch za.zona z
    inner join fetch z.district d
    inner join fetch d.division
  &lt;where&gt;
    &lt;if test=&quot;division != null&quot;&gt;za.zona.district.division.id = :division&lt;/if&gt;
    &lt;if test=&quot;district != null&quot;&gt;and za.zona.district.id = :district&lt;/if&gt;
    &lt;if test=&quot;zona != null&quot;&gt;and za.zona.id = :zona&lt;/if&gt;
    &lt;if test=&quot;zonaType != null&quot;&gt;and za.zonaType = :zonaType&lt;/if&gt;
  &lt;/where&gt;         
&lt;/select&gt;
      </pre></div>          
      </div>
      <div class="section"><h3>where Tag<a name="where_Tag"></a></h3>
        <p>
        The <tt>where</tt> element can be used to dynamically include the word <b>where</b> when we don't know which
        is the fist <tt>where</tt> condition.
        </p>
        <div class="source"><pre class="prettyprint">
&lt;select id=&quot;selectGroups&quot; type=&quot;JPQL&quot;&gt;
  select id, name from Groups
  &lt;where&gt;
    &lt;if test=&quot;state != null&quot;&gt;
      and state = #{state}
    &lt;/if&gt;
    &lt;if test=&quot;title != null&quot;&gt;
      and title like #{title}
    &lt;/if&gt;
    &lt;if test=&quot;author != null and author.name != null&quot;&gt;
      or author_name like #{author.name}
    &lt;/if&gt;
    &lt;if test=&quot;age == 5&quot;&gt;
      or (age &gt;= 5 and age &lt;= 15)
    &lt;/if&gt;
  &lt;/where&gt;
&lt;/select&gt;
      </pre></div>  
      </div>
      <div class="section"><h3>set Tag<a name="set_Tag"></a></h3>
        <p>
        The set element can be used to dynamically include columns to update, and leave out others.
        </p>
      </div>
      <div class="section"><h3>if Tag<a name="if_Tag"></a></h3>
        <p>
          SQLegance employs powerful OGNL based expressions to verify if condition is true or false,
          when the condition it's true the SQL sentence is appended with main query. 
        </p>
        <div class="source"><pre class="prettyprint">
&lt;select id=&quot;selectUsers&quot; type=&quot;JPQL&quot;&gt;
  select id, name from Users
  &lt;if test=&quot;name != null&quot;&gt;
    where name like #{name}
  &lt;/if&gt;
&lt;/select&gt;
        </pre></div>
        <p>
        When name is different from <b>null</b> the main query is:
        </p>
        <div class="source"><pre class="prettyprint">
select id, name from Users where name like #{name}
        </pre></div>
        </div>
  </div>
  

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2013
                        <a href="http://jkniv.sourceforge.net/">jkniv</a>.
            All Rights Reserved.      
            
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
