<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Nov 5, 2013
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="The jkniv Team" />
    <meta name="Date-Revision-yyyymmdd" content="20131105" />
    <meta http-equiv="Content-Language" content="en" />
    <title>SQLegance - 
    Getting Started</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

                          
        
<meta content="SQLegance, mybatis, ibatis, SQL, Java, framework" name="keywords"/>
          
            </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="index.html" id="bannerLeft" title="SQLegance">
                                                                                                <img src="images/logo.png"  alt="SQLegance"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
            
                  <li id="publishDate">Last Published: 2013-11-05</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 0.0.29</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="../index.html" title="SQLegance">
        SQLegance</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../whinstone-jpa2/index.html" title="Whinstone-jpa2">
        Whinstone-jpa2</a>
        </li>
      <li class="divider ">/</li>
        <li class="">SQLegance - 
    Getting Started</li>
                
                
            
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
            
                <ul class="nav nav-list">
                    <li class="nav-header">SQLegance</li>
                                
      <li>
    
                          <a href="index.html" title="Introduction">
          <i class="none"></i>
        Introduction</a>
            </li>
                  
      <li class="active">
    
            <a href="#"><i class="none"></i>Getting Started</a>
          </li>
                                                                                                                                                                                                                                            
      <li>
    
                          <a href="documentation.html" title="Documentation">
          <i class="icon-chevron-right"></i>
        Documentation</a>
                  </li>
                  
      <li>
    
                          <a href="https://sourceforge.net/projects/jkniv/files/SQLegance/" class="externalLink" title="Donwload">
          <i class="none"></i>
        Donwload</a>
            </li>
            </ul>
                
            
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->

  
    <div class="section"><h2>Getting started<a name="Getting_started"></a></h2>
      <p>
       Almost all enterprise applications need to database to persistence your data. 
       Once you have configurated your database, you will write SQL to manipulate your 
       records at database. Here we began to use SQLegance, writing SQL.
      </p>

    <div class="section"><h3>SqlConfig.xml<a name="SqlConfig.xml"></a></h3>
      <p>
        By default all SQL are at SqlConfig.xml file or your derivative, by &quot;include&quot; tag.
        This file will be searched in the default classpath (root).
        
        Below present a full sample with your tags:
        
      </p>
      <div class="source"><pre class="prettyprint">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;statements
  xmlns=&quot;http://jkniv.sf.net/schema/sqlegance&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xmlns:xi=&quot;http://www.w3.org/2001/XInclude&quot;
  xsi:schemaLocation=&quot;http://jkniv.sf.net/schema/sqlegance
       http://jkniv.sf.net/schema/sqlegance/sqlegance-0.2.xsd&quot;&gt;

    &lt;xi:include href=&quot;/my-other-sql-file.xml&quot; /&gt;
    
    &lt;select id=&quot;selectUsers&quot; type=&quot;JPQL&quot;&gt;
        select id, name from Users
        &lt;if test=&quot;name != null&quot;&gt;
            where id = 1
        &lt;/if&gt;
    &lt;/select&gt;
    &lt;update id=&quot;updateAuthor&quot; type=&quot;NATIVE&quot;&gt;
        update Author set username = #{username}, password = #{password}, email = #{email}, bio = #{bio} where id = #{id}
    &lt;/update&gt;
    &lt;delete id=&quot;deleteAuthor&quot; type=&quot;NATIVE&quot;&gt;
        delete from Author where id = #{id}
    &lt;/delete&gt;

    &lt;procedure id=&quot;updateItens&quot; spname=&quot;sprUpdateItens&quot;&gt;
        &lt;parameter property=&quot;categoryid&quot; mode=&quot;IN&quot; /&gt;
    &lt;/procedure&gt;
&lt;/statements&gt;      
</pre></div>

        <p>
         If you have some constraint to use <tt>&quot;SqlConfig.xml&quot;</tt> as file name, it's possible 
         change it, but to load the queries you must call the method <tt>configFile</tt> from <tt>XmlBuilderSql</tt>:
        </p>

        <div class="source"><pre class="prettyprint">
XmlBuilderSql.configFile(&quot;my_custom_filename.xml&quot;);
        </pre></div>

      </div>

      <div class="section"><h3>XmlBuilderSql<a name="XmlBuilderSql"></a></h3>
        <p>
        This class is responsable for read XML file and load all SQLs. The first time
        when we try get an query the XML are loaded.
        
        To get a query call the method:  
        </p>
        <div class="source"><pre class="prettyprint">
import net.sf.jkniv.sqlegance.builder.XmlBuilderSql;
import net.sf.jkniv.sqlegance.builder.xml.ISql;
...
public void getMyQuery() {        
    ISql isql = XmlBuilderSql.getQuery(&quot;myQueryName&quot;);
    ...
}
        </pre></div>
        
        <p>
          This is it!
        </p>
      </div>
    </div>
  

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2013
                        <a href="http://jkniv.sourceforge.net/">jkniv</a>.
            All Rights Reserved.      
            
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
