<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Nov 5, 2013
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="The jkniv Team" />
    <meta name="Date-Revision-yyyymmdd" content="20131105" />
    <meta http-equiv="Content-Language" content="en" />
    <title>SQLegance - 
    Introduction</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

                          
        
<meta content="SQLegance, mybatis, ibatis, SQL, Java, framework" name="keywords"/>
          
            </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="index.html" id="bannerLeft" title="SQLegance">
                                                                                                <img src="images/logo.png"  alt="SQLegance"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
            
                  <li id="publishDate">Last Published: 2013-11-05</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 0.0.29</li>
                          <li class="divider">|</li>             <li class="">
                    <a href="../index.html" title="SQLegance">
        SQLegance</a>
        </li>
      <li class="divider ">/</li>
            <li class="">
                    <a href="../whinstone-jpa2/index.html" title="Whinstone-jpa2">
        Whinstone-jpa2</a>
        </li>
      <li class="divider ">/</li>
        <li class="">SQLegance - 
    Introduction</li>
                
                
            
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
            
                <ul class="nav nav-list">
                    <li class="nav-header">SQLegance</li>
                                
      <li class="active">
    
            <a href="#"><i class="none"></i>Introduction</a>
          </li>
                  
      <li>
    
                          <a href="getting-started.html" title="Getting Started">
          <i class="none"></i>
        Getting Started</a>
            </li>
                                                                                                                                                                                                                                            
      <li>
    
                          <a href="documentation.html" title="Documentation">
          <i class="icon-chevron-right"></i>
        Documentation</a>
                  </li>
                  
      <li>
    
                          <a href="https://sourceforge.net/projects/jkniv/files/SQLegance/" class="externalLink" title="Donwload">
          <i class="none"></i>
        Donwload</a>
            </li>
            </ul>
                
            
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. -->
   
    <div class="section"><h2>Introduction<a name="Introduction"></a></h2>
      <div class="section"><h3>What is SQLegance?<a name="What_is_SQLegance"></a></h3>
        <p>
          SQLegance is a sql sentence framework with support for
          custom SQL, stored procedures.&#xa0;SQLegance
          put all sql sentences at xml file, just it. Making the
          sql sentence more readable, an better maintenance, like
          iBatis framework, where the sql sentence can be dynamics. 
        </p>
      </div>
      <div class="section"><h3>Why SQLegance<a name="Why_SQLegance"></a></h3>
        <p>
           For a long time I have developed systems and often had to maintain 
           code developed by other programmers, only who confronted that knows how arduous the
           task of keeping it clean. This framework helps us to keep away SQL code from 
           java code, facilitating its maintenance.
        </p>
        <p>
          The advantage to use SQLegance it's that can be use with other frameworks like JPA, Hibernate, Spring, JDBC native, 
       because SQLegance don't need mapping, just keep your query, no more.
        </p>
      </div>      
      <div class="section"><h3>Simple XML files<a name="Simple_XML_files"></a></h3>
        <p>
        </p>
        <div class="source"><pre class="prettyprint">
&lt;select id=&quot;selectCompanies&quot; type=&quot;NATIVE&quot;&gt;
  select id, name from Companies order by name
&lt;/select&gt;
          
&lt;update id=&quot;updateAuthor&quot; type=&quot;NATIVE&quot;&gt;
  update Author
  &lt;set&gt;
    &lt;if test=&quot;username != null&quot;&gt;username = #{username}&lt;/if&gt;
    &lt;if test=&quot;password != null&quot;&gt;password = #{password}&lt;/if&gt;
    &lt;if test=&quot;email != null&quot;&gt;email = #{email}&lt;/if&gt;
    &lt;if test=&quot;bio != null&quot;&gt;bio = #{bio}&lt;/if&gt;
  &lt;/set&gt;
  where id = #{id}
&lt;/update&gt;
</pre></div>
      <p>
      </p>
     </div> 
     <div class="section"><h3>Road map<a name="Road_map"></a></h3>
       <p>
         We have a long way to make this framework better, just began.
       </p>
         <ul>
           <li>Reload SQL files without restart web container to make development cycle more fast</li>
           <li>Change the strategy from queries cache, now all queries are loaded in memory, maybe its not the better strategy to very big projects</li>
           <li>Add support the tag <tt>&lt;choose&gt;</tt> <tt>&lt;when&gt;</tt></li>
           <li>etecetera</li>
         </ul>
     </div>
      
     <div class="section"><h3>Translations<a name="Translations"></a></h3>
        <p>Help me translations this document!</p>
        <!-- ul class="i18n">
          <li class="zh"><a href="./zh/index.html">简体中文 (Simplified Chinese)</a></li>
          <li class="en"><a href="./getting-started.html">English</a></li>
          <li class="es"><a href="./es/index.html">Español</a></li>
          <li class="ja"><a href="./ja/index.html">日本語 (Japanese)</a></li>
          <li class="ko"><a href="./ko/index.html">한국어 (Korean)</a></li>
        </ul -->
        <p>Do you want to read about SQLegance in your own native language? Send me e-mail providing text with your
        mother tongue documentation!</p>
      </div>
    </div>
  


                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2013
                        <a href="http://jkniv.sourceforge.net/">jkniv</a>.
            All Rights Reserved.      
            
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
