<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.jkniv</groupId>
    <artifactId>jkniv-whinstone</artifactId>
    <version>0.6.0.M18</version>
  </parent>
  <artifactId>jkniv-whinstone-jpa2</artifactId>
  <url>http://jkniv.sourceforge.net/Whinstone</url>
  <name>jkniv-whinstone-jpa2</name>
  <dependencies>
    <!-- dependencies to supports jpa 2.0
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.0.1.Final</version>
    </dependency>
    old supports jpa 2.0 -->
    
    <!-- support java 8
    <dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-entitymanager</artifactId>
     <version>5.2.10.Final</version>
    </dependency>
     -->

    <dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-entitymanager</artifactId>
     <version>4.3.11.Final</version>
     <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>sqljdbc4</artifactId>
      </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:https://svn.code.sf.net/p/jkniv/code/trunk/jkniv/tags/release-jkniv-0.6.0/trunk/SQLegance</connection>
    <developerConnection>scm:svn:https://svn.code.sf.net/p/jkniv/code/trunk/jkniv/tags/release-jkniv-0.6.0/trunk/SQLegance</developerConnection>
    <url>scm:svn:https://svn.code.sf.net/p/jkniv/code/trunk/jkniv/tags/release-jkniv-0.6.0/trunk/SQLegance</url>
  </scm>
  <distributionManagement>
    <site>
      <id>sourceforge.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/jkniv/htdocs/SQLegance</url>
    </site>
    <!--repository> <id>nexus</id> <name>Central Repository</name> <url>http://server:8080/m2repository/content/repositories/releases/</url> 
      </repository -->
  </distributionManagement>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>

</project>