<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 05 00:27:26 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (SQL Elegance 0.0.29 API)
</TITLE>

<META NAME="date" CONTENT="2013-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (SQL Elegance 0.0.29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>AbstractSqlTag</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html">net.sf.jkniv.sqlegance.builder.xml</A><DD>Generic tag to support the common functions from other tags.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html#AbstractSqlTag(java.lang.String, net.sf.jkniv.sqlegance.builder.xml.LanguageType)"><B>AbstractSqlTag(String, LanguageType)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">AbstractSqlTag</A>
<DD>Build a new SQL tag from XML file.
<DT><A HREF="./net/sf/jkniv/sqlegance/IRepository.html#add(T)"><B>add(T)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IRepository.html" title="interface in net.sf.jkniv.sqlegance">IRepository</A>
<DD>Add a new Object at repository.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html#addTag(net.sf.jkniv.sqlegance.builder.xml.dynamic.ITextTag)"><B>addTag(ITextTag)</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">AbstractSqlTag</A>
<DD>add a new text tag.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html#addTag(java.lang.String)"><B>addTag(String)</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">AbstractSqlTag</A>
<DD>add a set of static text from tag elements.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html#addTag(java.util.List)"><B>addTag(List&lt;ITextTag&gt;)</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">AbstractSqlTag</A>
<DD>add a set of text tags (static or dynamic).
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html#addTag(java.lang.String)"><B>addTag(String)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml">ISqlTag</A>
<DD>add a set of static text from tag elements.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html#addTag(net.sf.jkniv.sqlegance.builder.xml.dynamic.ITextTag)"><B>addTag(ITextTag)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml">ISqlTag</A>
<DD>add a new text tag.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html#addTag(java.util.List)"><B>addTag(List&lt;ITextTag&gt;)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml">ISqlTag</A>
<DD>add a set of text tags (static or dynamic).
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/IncludeTag.html#ATTRIBUTE_HREF"><B>ATTRIBUTE_HREF</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/IncludeTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">IncludeTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html#ATTRIBUTE_MODE"><B>ATTRIBUTE_MODE</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureParameterTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html#ATTRIBUTE_NAME"><B>ATTRIBUTE_NAME</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">AbstractSqlTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html#ATTRIBUTE_PROPERTY"><B>ATTRIBUTE_PROPERTY</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureParameterTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html#ATTRIBUTE_SPNAME"><B>ATTRIBUTE_SPNAME</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html#ATTRIBUTE_SQLTYPE"><B>ATTRIBUTE_SQLTYPE</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureParameterTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/IfTag.html#ATTRIBUTE_TEST"><B>ATTRIBUTE_TEST</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/IfTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">IfTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html#ATTRIBUTE_TYPE"><B>ATTRIBUTE_TYPE</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">AbstractSqlTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html#ATTRIBUTE_TYPENAME"><B>ATTRIBUTE_TYPENAME</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureParameterTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/XmlBuilderSql.html#configFile(java.lang.String)"><B>configFile(String)</B></A> - 
Static method in class net.sf.jkniv.sqlegance.builder.<A HREF="./net/sf/jkniv/sqlegance/builder/XmlBuilderSql.html" title="class in net.sf.jkniv.sqlegance.builder">XmlBuilderSql</A>
<DD>Re-initialize the mapping XML file, making the framework read again the
 XML file named "fileConfig".
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/ConfigurationException.html" title="class in net.sf.jkniv.sqlegance.builder"><B>ConfigurationException</B></A> - Exception in <A HREF="./net/sf/jkniv/sqlegance/builder/package-summary.html">net.sf.jkniv.sqlegance.builder</A><DD>Thrown to indicate that have some tag or value inappropriate at XML
 configuration.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/ConfigurationException.html#ConfigurationException(java.lang.String)"><B>ConfigurationException(String)</B></A> - 
Constructor for exception net.sf.jkniv.sqlegance.builder.<A HREF="./net/sf/jkniv/sqlegance/builder/ConfigurationException.html" title="class in net.sf.jkniv.sqlegance.builder">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/ConfigurationException.html#ConfigurationException(java.lang.String, java.lang.Throwable)"><B>ConfigurationException(String, Throwable)</B></A> - 
Constructor for exception net.sf.jkniv.sqlegance.builder.<A HREF="./net/sf/jkniv/sqlegance/builder/ConfigurationException.html" title="class in net.sf.jkniv.sqlegance.builder">ConfigurationException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/DefaultSqlNameStrategy.html" title="class in net.sf.jkniv.sqlegance"><B>DefaultSqlNameStrategy</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/package-summary.html">net.sf.jkniv.sqlegance</A><DD>&nbsp;<DT><A HREF="./net/sf/jkniv/sqlegance/DefaultSqlNameStrategy.html#DefaultSqlNameStrategy()"><B>DefaultSqlNameStrategy()</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/DefaultSqlNameStrategy.html" title="class in net.sf.jkniv.sqlegance">DefaultSqlNameStrategy</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/DeleteTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>DeleteTag</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html">net.sf.jkniv.sqlegance.builder.xml</A><DD>Tag of delete sentence.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/DeleteTag.html#DeleteTag(java.lang.String, net.sf.jkniv.sqlegance.builder.xml.LanguageType)"><B>DeleteTag(String, LanguageType)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/DeleteTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">DeleteTag</A>
<DD>Build a new <code>delete</code> tag from XML file.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/IfTag.html#eval(java.lang.Object)"><B>eval(Object)</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/IfTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">IfTag</A>
<DD>Evaluate the expression from test attribute is true or false.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/ITextTag.html#eval(java.lang.Object)"><B>eval(Object)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/ITextTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml.dynamic">ITextTag</A>
<DD>Evaluate if attribute test is true or false with OGNL expression.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/SetTag.html#eval(java.lang.Object)"><B>eval(Object)</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/SetTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">SetTag</A>
<DD>Evaluate if attribute test is true.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/StaticText.html#eval(java.lang.Object)"><B>eval(Object)</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/StaticText.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">StaticText</A>
<DD>Evaluate if attribute test is true.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/WhereTag.html#eval(java.lang.Object)"><B>eval(Object)</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/WhereTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">WhereTag</A>
<DD>Evaluate if attribute test is true.
<DT><A HREF="./net/sf/jkniv/sqlegance/parser/ParameterParser.html#extract(java.lang.String)"><B>extract(String)</B></A> - 
Static method in class net.sf.jkniv.sqlegance.parser.<A HREF="./net/sf/jkniv/sqlegance/parser/ParameterParser.html" title="class in net.sf.jkniv.sqlegance.parser">ParameterParser</A>
<DD>This is a null-safe method that extract the parameters from a sentence.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/IRepository.html#flush()"><B>flush()</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IRepository.html" title="interface in net.sf.jkniv.sqlegance">IRepository</A>
<DD>Command to execute SQL statements that are in the buffer.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/IRepository.html#get(T)"><B>get(T)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IRepository.html" title="interface in net.sf.jkniv.sqlegance">IRepository</A>
<DD>Get one object instance from repository using a query with name "T.get", where 'T' it's a generic type.
<DT><A HREF="./net/sf/jkniv/sqlegance/IRepository.html#get(net.sf.jkniv.sqlegance.IQuery)"><B>get(IQuery)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IRepository.html" title="interface in net.sf.jkniv.sqlegance">IRepository</A>
<DD>Get one object instance from repository using a query.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/XmlBuilderSql.html#getFiles()"><B>getFiles()</B></A> - 
Static method in class net.sf.jkniv.sqlegance.builder.<A HREF="./net/sf/jkniv/sqlegance/builder/XmlBuilderSql.html" title="class in net.sf.jkniv.sqlegance.builder">XmlBuilderSql</A>
<DD>Retrieve an unmodifiable list from original file list.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html#getLanguageType()"><B>getLanguageType()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">AbstractSqlTag</A>
<DD>language from SQL sentence.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISql.html#getLanguageType()"><B>getLanguageType()</B></A> - 
Method in interface net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISql.html" title="interface in net.sf.jkniv.sqlegance.builder.xml">ISql</A>
<DD>Retrieve the language type used at sql sentence.
<DT><A HREF="./net/sf/jkniv/sqlegance/IQuery.html#getMax()"><B>getMax()</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IQuery.html" title="interface in net.sf.jkniv.sqlegance">IQuery</A>
<DD>Get the maximum number of rows from query result.
<DT><A HREF="./net/sf/jkniv/sqlegance/Query.html#getMax()"><B>getMax()</B></A> - 
Method in class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/Query.html" title="class in net.sf.jkniv.sqlegance">Query</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html#getMode()"><B>getMode()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureParameterTag</A>
<DD>mode from stored procedure parameter
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/SqlFile.html#getName()"><B>getName()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.<A HREF="./net/sf/jkniv/sqlegance/builder/SqlFile.html" title="class in net.sf.jkniv.sqlegance.builder">SqlFile</A>
<DD>Retrieve the XML relative name.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html#getName()"><B>getName()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">AbstractSqlTag</A>
<DD>Retrieve the identifier name from tag.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html#getName()"><B>getName()</B></A> - 
Method in interface net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml">ISqlTag</A>
<DD>Retrieve the identifier from tag.
<DT><A HREF="./net/sf/jkniv/sqlegance/IQuery.html#getName()"><B>getName()</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IQuery.html" title="interface in net.sf.jkniv.sqlegance">IQuery</A>
<DD>The query name used to localize the query at in XML file.
<DT><A HREF="./net/sf/jkniv/sqlegance/Query.html#getName()"><B>getName()</B></A> - 
Method in class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/Query.html" title="class in net.sf.jkniv.sqlegance">Query</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html#getParams()"><B>getParams()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureTag</A>
<DD>Retrieve parameter from stored procedure
<DT><A HREF="./net/sf/jkniv/sqlegance/IQuery.html#getParams()"><B>getParams()</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IQuery.html" title="interface in net.sf.jkniv.sqlegance">IQuery</A>
<DD>Parameters of query.
<DT><A HREF="./net/sf/jkniv/sqlegance/Query.html#getParams()"><B>getParams()</B></A> - 
Method in class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/Query.html" title="class in net.sf.jkniv.sqlegance">Query</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html#getProperty()"><B>getProperty()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureParameterTag</A>
<DD>Property name from object parameter, can be a
 object like Author, Book, etc. or a java.util.Map
 where the key is the property value.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/XmlBuilderSql.html#getQuery(java.lang.String)"><B>getQuery(String)</B></A> - 
Static method in class net.sf.jkniv.sqlegance.builder.<A HREF="./net/sf/jkniv/sqlegance/builder/XmlBuilderSql.html" title="class in net.sf.jkniv.sqlegance.builder">XmlBuilderSql</A>
<DD>Retrieve one query according your name.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html#getSpName()"><B>getSpName()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureTag</A>
<DD>Retrieve the name from stored procedure.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html#getSql()"><B>getSql()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">AbstractSqlTag</A>
<DD>Retrieve static sql from a node, the dynamic parts is skipped.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html#getSql(java.lang.Object)"><B>getSql(Object)</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">AbstractSqlTag</A>
<DD>Retrieve dynamic sql from a node, the dynamic parts is evaluated at time to create
 the sql.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/IncludeTag.html#getSql(java.lang.Object)"><B>getSql(Object)</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/IncludeTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">IncludeTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISql.html#getSql()"><B>getSql()</B></A> - 
Method in interface net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISql.html" title="interface in net.sf.jkniv.sqlegance.builder.xml">ISql</A>
<DD>Retrieve static sql from a node, the dynamic parts is skipped.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISql.html#getSql(java.lang.Object)"><B>getSql(Object)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISql.html" title="interface in net.sf.jkniv.sqlegance.builder.xml">ISql</A>
<DD>Retrieve dynamic sql from a node, the dynamic parts is evaluated at time to create
 the sql.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/DeleteTag.html#getSqlCommandType()"><B>getSqlCommandType()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/DeleteTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">DeleteTag</A>
<DD>Command type to execute.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/IncludeTag.html#getSqlCommandType()"><B>getSqlCommandType()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/IncludeTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">IncludeTag</A>
<DD>Command type to execute.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/InsertTag.html#getSqlCommandType()"><B>getSqlCommandType()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/InsertTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">InsertTag</A>
<DD>Command type to execute.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISql.html#getSqlCommandType()"><B>getSqlCommandType()</B></A> - 
Method in interface net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISql.html" title="interface in net.sf.jkniv.sqlegance.builder.xml">ISql</A>
<DD>Retrieve node type: INSERT, UPDATE, DELETE, SELECT or PROCEDURE.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html#getSqlCommandType()"><B>getSqlCommandType()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureTag</A>
<DD>Command type to execute.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/SelectTag.html#getSqlCommandType()"><B>getSqlCommandType()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/SelectTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">SelectTag</A>
<DD>Command type to execute.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/UpdateTag.html#getSqlCommandType()"><B>getSqlCommandType()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/UpdateTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">UpdateTag</A>
<DD>Command type to execute.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html#getSqlType()"><B>getSqlType()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureParameterTag</A>
<DD>SQL type from parameter
<DT><A HREF="./net/sf/jkniv/sqlegance/IQuery.html#getStart()"><B>getStart()</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IQuery.html" title="interface in net.sf.jkniv.sqlegance">IQuery</A>
<DD>Get the number from first row from query result.
<DT><A HREF="./net/sf/jkniv/sqlegance/Query.html#getStart()"><B>getStart()</B></A> - 
Method in class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/Query.html" title="class in net.sf.jkniv.sqlegance">Query</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/SqlFile.html#getStatus()"><B>getStatus()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.<A HREF="./net/sf/jkniv/sqlegance/builder/SqlFile.html" title="class in net.sf.jkniv.sqlegance.builder">SqlFile</A>
<DD>Status from XML file.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/DeleteTag.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/DeleteTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">DeleteTag</A>
<DD>Retrieve the tag name.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/IncludeTag.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/IncludeTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">IncludeTag</A>
<DD>Retrieve the tag name.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/InsertTag.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/InsertTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">InsertTag</A>
<DD>Retrieve the tag name.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html#getTagName()"><B>getTagName()</B></A> - 
Method in interface net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml">ISqlTag</A>
<DD>Retrieve the tag name.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureParameterTag</A>
<DD>Retrieve the tag name.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureTag</A>
<DD>Retrieve the tag name.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/SelectTag.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/SelectTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">SelectTag</A>
<DD>Retrieve the tag name.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/UpdateTag.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/UpdateTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">UpdateTag</A>
<DD>Retrieve the tag name.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/IfTag.html#getText()"><B>getText()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/IfTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">IfTag</A>
<DD>Retrieve the text from XML element.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/ITextTag.html#getText()"><B>getText()</B></A> - 
Method in interface net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/ITextTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml.dynamic">ITextTag</A>
<DD>Retrieve the text from XML element, can be dynamic or static.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/SetTag.html#getText()"><B>getText()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/SetTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">SetTag</A>
<DD>Retrieve the dynamic text from XML element.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/StaticText.html#getText()"><B>getText()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/StaticText.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">StaticText</A>
<DD>Retrieve the text from XML element.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/WhereTag.html#getText()"><B>getText()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/WhereTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">WhereTag</A>
<DD>Retrieve the dynamic text from XML element.
<DT><A HREF="./net/sf/jkniv/sqlegance/IQuery.html#getTotal()"><B>getTotal()</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IQuery.html" title="interface in net.sf.jkniv.sqlegance">IQuery</A>
<DD>Get total of rows that query can retrieve, filled after query is executed.
<DT><A HREF="./net/sf/jkniv/sqlegance/Query.html#getTotal()"><B>getTotal()</B></A> - 
Method in class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/Query.html" title="class in net.sf.jkniv.sqlegance">Query</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html#getTypeName()"><B>getTypeName()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureParameterTag</A>
<DD>The fully-qualified name of an SQL structured type
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html#id"><B>id</B></A> - 
Variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">AbstractSqlTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/IfTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic"><B>IfTag</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/package-summary.html">net.sf.jkniv.sqlegance.builder.xml.dynamic</A><DD>Represent the <code>if</code> tag from XML file to put
 dynamic SQLs.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/IfTag.html#IfTag(java.lang.String, java.lang.String)"><B>IfTag(String, String)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/IfTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">IfTag</A>
<DD>Parses the given OGNL expression that can be used by Ognl static methods.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/IncludeTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>IncludeTag</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html">net.sf.jkniv.sqlegance.builder.xml</A><DD>Tag of include xml file.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/IncludeTag.html#IncludeTag(java.lang.String, net.sf.jkniv.sqlegance.builder.xml.LanguageType)"><B>IncludeTag(String, LanguageType)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/IncludeTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">IncludeTag</A>
<DD>Build a new <code>include</code> tag from XML file.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/InsertTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>InsertTag</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html">net.sf.jkniv.sqlegance.builder.xml</A><DD>Tag of insert sentence.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/InsertTag.html#InsertTag(java.lang.String, net.sf.jkniv.sqlegance.builder.xml.LanguageType)"><B>InsertTag(String, LanguageType)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/InsertTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">InsertTag</A>
<DD>Build a new <code>insert</code> tag from XML file.
<DT><A HREF="./net/sf/jkniv/sqlegance/IQuery.html" title="interface in net.sf.jkniv.sqlegance"><B>IQuery</B></A> - Interface in <A HREF="./net/sf/jkniv/sqlegance/package-summary.html">net.sf.jkniv.sqlegance</A><DD>This class represent a query object to find the query to be performed
 and your parameters like: query parameters, offset and max objects to return.<DT><A HREF="./net/sf/jkniv/sqlegance/IRepository.html" title="interface in net.sf.jkniv.sqlegance"><B>IRepository</B></A>&lt;<A HREF="./net/sf/jkniv/sqlegance/IRepository.html" title="type parameter in IRepository">T</A>&gt; - Interface in <A HREF="./net/sf/jkniv/sqlegance/package-summary.html">net.sf.jkniv.sqlegance</A><DD>Main interface to persistent a collections-like objects.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/IfTag.html#isDynamic()"><B>isDynamic()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/IfTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">IfTag</A>
<DD>Indicate if text is dynamic or static.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/ITextTag.html#isDynamic()"><B>isDynamic()</B></A> - 
Method in interface net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/ITextTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml.dynamic">ITextTag</A>
<DD>Indicate if text is dynamic or static.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/SetTag.html#isDynamic()"><B>isDynamic()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/SetTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">SetTag</A>
<DD>Indicate if text is dynamic or static.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/StaticText.html#isDynamic()"><B>isDynamic()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/StaticText.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">StaticText</A>
<DD>Indicate if text is dynamic or static.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/WhereTag.html#isDynamic()"><B>isDynamic()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/WhereTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">WhereTag</A>
<DD>Indicate if text is dynamic or static.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISql.html" title="interface in net.sf.jkniv.sqlegance.builder.xml"><B>ISql</B></A> - Interface in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html">net.sf.jkniv.sqlegance.builder.xml</A><DD>This class represent a query language (JPQL, HQL or SQL) from XML file, each node
 at xml file is represented by this class.<DT><A HREF="./net/sf/jkniv/sqlegance/ISqlNameStrategy.html" title="interface in net.sf.jkniv.sqlegance"><B>ISqlNameStrategy</B></A> - Interface in <A HREF="./net/sf/jkniv/sqlegance/package-summary.html">net.sf.jkniv.sqlegance</A><DD>
 A set of rules for determining the query name to a set of methods (get, list, add, remove, update) from IRepository that don't have a query object as parameter.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml"><B>ISqlTag</B></A> - Interface in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html">net.sf.jkniv.sqlegance.builder.xml</A><DD>Represent specifics attribute from tag to build
 SQL sentences from XML files.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/ITextTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml.dynamic"><B>ITextTag</B></A> - Interface in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/package-summary.html">net.sf.jkniv.sqlegance.builder.xml.dynamic</A><DD>The text from node elements at XML file.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html#languageType"><B>languageType</B></A> - 
Variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">AbstractSqlTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/LanguageType.html" title="enum in net.sf.jkniv.sqlegance.builder.xml"><B>LanguageType</B></A> - Enum in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html">net.sf.jkniv.sqlegance.builder.xml</A><DD>Type of sql sentence supported at xml files.<DT><A HREF="./net/sf/jkniv/sqlegance/IRepository.html#list()"><B>list()</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IRepository.html" title="interface in net.sf.jkniv.sqlegance">IRepository</A>
<DD>Get a set of objects from repository using a query with name "T.list", where 'T' it's a generic type.
<DT><A HREF="./net/sf/jkniv/sqlegance/IRepository.html#list(net.sf.jkniv.sqlegance.IQuery)"><B>list(IQuery)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IRepository.html" title="interface in net.sf.jkniv.sqlegance">IRepository</A>
<DD>Get a set of objects from repository using a query.
<DT><A HREF="./net/sf/jkniv/sqlegance/IRepository.html#list(net.sf.jkniv.sqlegance.IQuery, java.lang.Class)"><B>list(IQuery, Class&lt;G&gt;)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IRepository.html" title="interface in net.sf.jkniv.sqlegance">IRepository</A>
<DD>Get a set of objects 'G' from repository using a query.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html#log"><B>log</B></A> - 
Variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">AbstractSqlTag</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/MalformedExpression.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic"><B>MalformedExpression</B></A> - Exception in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/package-summary.html">net.sf.jkniv.sqlegance.builder.xml.dynamic</A><DD>This exception is throwed if an OGNL expression its founded at bad format<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/MalformedExpression.html#MalformedExpression()"><B>MalformedExpression()</B></A> - 
Constructor for exception net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/MalformedExpression.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">MalformedExpression</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/MalformedExpression.html#MalformedExpression(java.lang.String)"><B>MalformedExpression(String)</B></A> - 
Constructor for exception net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/MalformedExpression.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">MalformedExpression</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/MalformedExpression.html#MalformedExpression(java.lang.String, java.lang.Throwable)"><B>MalformedExpression(String, Throwable)</B></A> - 
Constructor for exception net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/MalformedExpression.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">MalformedExpression</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/package-summary.html"><B>net.sf.jkniv.sqlegance</B></A> - package net.sf.jkniv.sqlegance<DD>&nbsp;<DT><A HREF="./net/sf/jkniv/sqlegance/builder/package-summary.html"><B>net.sf.jkniv.sqlegance.builder</B></A> - package net.sf.jkniv.sqlegance.builder<DD>&nbsp;<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html"><B>net.sf.jkniv.sqlegance.builder.xml</B></A> - package net.sf.jkniv.sqlegance.builder.xml<DD>&nbsp;<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/package-summary.html"><B>net.sf.jkniv.sqlegance.builder.xml.dynamic</B></A> - package net.sf.jkniv.sqlegance.builder.xml.dynamic<DD>&nbsp;<DT><A HREF="./net/sf/jkniv/sqlegance/parser/package-summary.html"><B>net.sf.jkniv.sqlegance.parser</B></A> - package net.sf.jkniv.sqlegance.parser<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ParameterMode.html" title="enum in net.sf.jkniv.sqlegance.builder.xml"><B>ParameterMode</B></A> - Enum in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html">net.sf.jkniv.sqlegance.builder.xml</A><DD>Type of parameter from stored procedure.<DT><A HREF="./net/sf/jkniv/sqlegance/parser/ParameterParser.html" title="class in net.sf.jkniv.sqlegance.parser"><B>ParameterParser</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/parser/package-summary.html">net.sf.jkniv.sqlegance.parser</A><DD>Execute parsing at parameters values from XML files, extrating your
 values.<DT><A HREF="./net/sf/jkniv/sqlegance/parser/ParameterParser.html#ParameterParser()"><B>ParameterParser()</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.parser.<A HREF="./net/sf/jkniv/sqlegance/parser/ParameterParser.html" title="class in net.sf.jkniv.sqlegance.parser">ParameterParser</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/parser/ParameterParser.html#patternHash"><B>patternHash</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.parser.<A HREF="./net/sf/jkniv/sqlegance/parser/ParameterParser.html" title="class in net.sf.jkniv.sqlegance.parser">ParameterParser</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/parser/ParameterParser.html#patternQuestion"><B>patternQuestion</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.parser.<A HREF="./net/sf/jkniv/sqlegance/parser/ParameterParser.html" title="class in net.sf.jkniv.sqlegance.parser">ParameterParser</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/parser/ParameterParser.html#patternTowDots"><B>patternTowDots</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.parser.<A HREF="./net/sf/jkniv/sqlegance/parser/ParameterParser.html" title="class in net.sf.jkniv.sqlegance.parser">ParameterParser</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>ProcedureParameterTag</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html">net.sf.jkniv.sqlegance.builder.xml</A><DD>Tag of stored procedure parameters sentence.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html#ProcedureParameterTag(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>ProcedureParameterTag(String, String, String, String)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureParameterTag</A>
<DD>Build a parameter with your values.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html#ProcedureParameterTag(java.lang.String, java.lang.String, java.lang.String)"><B>ProcedureParameterTag(String, String, String)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureParameterTag</A>
<DD>Build a parameter with your values.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html#ProcedureParameterTag(java.lang.String, java.lang.String)"><B>ProcedureParameterTag(String, String)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureParameterTag</A>
<DD>Build a parameter with your values.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>ProcedureTag</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html">net.sf.jkniv.sqlegance.builder.xml</A><DD>Tag of procedure sentence.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html#ProcedureTag(java.lang.String, net.sf.jkniv.sqlegance.builder.xml.LanguageType)"><B>ProcedureTag(String, LanguageType)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureTag</A>
<DD>Build a new <code>procedure</code> tag from XML file.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/SqlFile.html#processed()"><B>processed()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.<A HREF="./net/sf/jkniv/sqlegance/builder/SqlFile.html" title="class in net.sf.jkniv.sqlegance.builder">SqlFile</A>
<DD>put the status of file as <code>PROCESSED</code>
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/Query.html" title="class in net.sf.jkniv.sqlegance"><B>Query</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/package-summary.html">net.sf.jkniv.sqlegance</A><DD>&nbsp;<DT><A HREF="./net/sf/jkniv/sqlegance/Query.html#Query(java.lang.String, java.lang.Object, int, int)"><B>Query(String, Object, int, int)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/Query.html" title="class in net.sf.jkniv.sqlegance">Query</A>
<DD>TODO documentation
<DT><A HREF="./net/sf/jkniv/sqlegance/Query.html#Query(java.lang.String, java.lang.Object)"><B>Query(String, Object)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/Query.html" title="class in net.sf.jkniv.sqlegance">Query</A>
<DD>TODO documentation
<DT><A HREF="./net/sf/jkniv/sqlegance/Query.html#Query(java.lang.String)"><B>Query(String)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/Query.html" title="class in net.sf.jkniv.sqlegance">Query</A>
<DD>TODO documentation
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/IRepository.html#remove(T)"><B>remove(T)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IRepository.html" title="interface in net.sf.jkniv.sqlegance">IRepository</A>
<DD>Remove an existent object at repository.
<DT><A HREF="./net/sf/jkniv/sqlegance/IRepository.html#remove(net.sf.jkniv.sqlegance.IQuery)"><B>remove(IQuery)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IRepository.html" title="interface in net.sf.jkniv.sqlegance">IRepository</A>
<DD>Execute a query to remove one or many objects from repository.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/SelectTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>SelectTag</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html">net.sf.jkniv.sqlegance.builder.xml</A><DD>Tag of select sentence.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/SelectTag.html#SelectTag(java.lang.String, net.sf.jkniv.sqlegance.builder.xml.LanguageType)"><B>SelectTag(String, LanguageType)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/SelectTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">SelectTag</A>
<DD>Build a new <code>select</code> tag from XML file.
<DT><A HREF="./net/sf/jkniv/sqlegance/IQuery.html#setMax(int)"><B>setMax(int)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IQuery.html" title="interface in net.sf.jkniv.sqlegance">IQuery</A>
<DD>Set the maximum number of rows from query result.
<DT><A HREF="./net/sf/jkniv/sqlegance/Query.html#setMax(int)"><B>setMax(int)</B></A> - 
Method in class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/Query.html" title="class in net.sf.jkniv.sqlegance">Query</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html#setParams(net.sf.jkniv.sqlegance.builder.xml.ProcedureParameterTag[])"><B>setParams(ProcedureParameterTag[])</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureTag</A>
<DD>Define parameters from stored procedure
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html#setSpName(java.lang.String)"><B>setSpName(String)</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureTag</A>
<DD>Define the name of stored procedure.
<DT><A HREF="./net/sf/jkniv/sqlegance/IQuery.html#setStart(int)"><B>setStart(int)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IQuery.html" title="interface in net.sf.jkniv.sqlegance">IQuery</A>
<DD>Set the number from first row from query result.
<DT><A HREF="./net/sf/jkniv/sqlegance/Query.html#setStart(int)"><B>setStart(int)</B></A> - 
Method in class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/Query.html" title="class in net.sf.jkniv.sqlegance">Query</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/SetTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic"><B>SetTag</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/package-summary.html">net.sf.jkniv.sqlegance.builder.xml.dynamic</A><DD>Represent the <code>set</code> sentence from <code>update</code> SQL.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/SetTag.html#SetTag(java.util.List)"><B>SetTag(List&lt;ITextTag&gt;)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/SetTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">SetTag</A>
<DD>Build a new <code>set</code> tag.
<DT><A HREF="./net/sf/jkniv/sqlegance/Query.html#setTotal(java.lang.Long)"><B>setTotal(Long)</B></A> - 
Method in class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/Query.html" title="class in net.sf.jkniv.sqlegance">Query</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/SqlCommandType.html" title="enum in net.sf.jkniv.sqlegance.builder.xml"><B>SqlCommandType</B></A> - Enum in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html">net.sf.jkniv.sqlegance.builder.xml</A><DD>Node type supported to xml files.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/SqlFile.html" title="class in net.sf.jkniv.sqlegance.builder"><B>SqlFile</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/builder/package-summary.html">net.sf.jkniv.sqlegance.builder</A><DD>Represent each XML file declared at SqlConfig.xml or your include files.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/SqlFile.html#SqlFile(java.lang.String)"><B>SqlFile(String)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.<A HREF="./net/sf/jkniv/sqlegance/builder/SqlFile.html" title="class in net.sf.jkniv.sqlegance.builder">SqlFile</A>
<DD>Build a new sql file with <code>UNPROCESSED</code> status.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/StaticText.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic"><B>StaticText</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/package-summary.html">net.sf.jkniv.sqlegance.builder.xml.dynamic</A><DD>This class represent text found at NodeValue from tag at XML document.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/StaticText.html#StaticText(java.lang.String)"><B>StaticText(String)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/StaticText.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">StaticText</A>
<DD>build static text object.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/DeleteTag.html#TAG_NAME"><B>TAG_NAME</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/DeleteTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">DeleteTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/IfTag.html#TAG_NAME"><B>TAG_NAME</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/IfTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">IfTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/SetTag.html#TAG_NAME"><B>TAG_NAME</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/SetTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">SetTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/WhereTag.html#TAG_NAME"><B>TAG_NAME</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/WhereTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">WhereTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/IncludeTag.html#TAG_NAME"><B>TAG_NAME</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/IncludeTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">IncludeTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/InsertTag.html#TAG_NAME"><B>TAG_NAME</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/InsertTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">InsertTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html#TAG_NAME"><B>TAG_NAME</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureParameterTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html#TAG_NAME"><B>TAG_NAME</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">ProcedureTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/SelectTag.html#TAG_NAME"><B>TAG_NAME</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/SelectTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">SelectTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/UpdateTag.html#TAG_NAME"><B>TAG_NAME</B></A> - 
Static variable in class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/UpdateTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">UpdateTag</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/DefaultSqlNameStrategy.html#toAddName(java.lang.Object)"><B>toAddName(Object)</B></A> - 
Method in class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/DefaultSqlNameStrategy.html" title="class in net.sf.jkniv.sqlegance">DefaultSqlNameStrategy</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/ISqlNameStrategy.html#toAddName(java.lang.Object)"><B>toAddName(Object)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/ISqlNameStrategy.html" title="interface in net.sf.jkniv.sqlegance">ISqlNameStrategy</A>
<DD>Return the default query name at XML file to retrieve an object by 'add' method.
<DT><A HREF="./net/sf/jkniv/sqlegance/DefaultSqlNameStrategy.html#toGetName(java.lang.Object)"><B>toGetName(Object)</B></A> - 
Method in class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/DefaultSqlNameStrategy.html" title="class in net.sf.jkniv.sqlegance">DefaultSqlNameStrategy</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/ISqlNameStrategy.html#toGetName(java.lang.Object)"><B>toGetName(Object)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/ISqlNameStrategy.html" title="interface in net.sf.jkniv.sqlegance">ISqlNameStrategy</A>
<DD>Return the default query name at XML file to retrieve an object by 'get' method.
<DT><A HREF="./net/sf/jkniv/sqlegance/DefaultSqlNameStrategy.html#toListName(java.lang.Object)"><B>toListName(Object)</B></A> - 
Method in class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/DefaultSqlNameStrategy.html" title="class in net.sf.jkniv.sqlegance">DefaultSqlNameStrategy</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/ISqlNameStrategy.html#toListName(java.lang.Object)"><B>toListName(Object)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/ISqlNameStrategy.html" title="interface in net.sf.jkniv.sqlegance">ISqlNameStrategy</A>
<DD>Return the default query name at XML file to retrieve an object by 'list' method.
<DT><A HREF="./net/sf/jkniv/sqlegance/DefaultSqlNameStrategy.html#toRemoveName(java.lang.Object)"><B>toRemoveName(Object)</B></A> - 
Method in class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/DefaultSqlNameStrategy.html" title="class in net.sf.jkniv.sqlegance">DefaultSqlNameStrategy</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/ISqlNameStrategy.html#toRemoveName(java.lang.Object)"><B>toRemoveName(Object)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/ISqlNameStrategy.html" title="interface in net.sf.jkniv.sqlegance">ISqlNameStrategy</A>
<DD>Return the default query name at XML file to retrieve an object by 'remove' method.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/SqlFile.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.jkniv.sqlegance.builder.<A HREF="./net/sf/jkniv/sqlegance/builder/SqlFile.html" title="class in net.sf.jkniv.sqlegance.builder">SqlFile</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/Query.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/Query.html" title="class in net.sf.jkniv.sqlegance">Query</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/DefaultSqlNameStrategy.html#toUpdateName(java.lang.Object)"><B>toUpdateName(Object)</B></A> - 
Method in class net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/DefaultSqlNameStrategy.html" title="class in net.sf.jkniv.sqlegance">DefaultSqlNameStrategy</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/jkniv/sqlegance/ISqlNameStrategy.html#toUpdateName(java.lang.Object)"><B>toUpdateName(Object)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/ISqlNameStrategy.html" title="interface in net.sf.jkniv.sqlegance">ISqlNameStrategy</A>
<DD>Return the default query name at XML file to retrieve an object by 'update' method.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/IRepository.html#update(T)"><B>update(T)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IRepository.html" title="interface in net.sf.jkniv.sqlegance">IRepository</A>
<DD>Up date the object value at repository.
<DT><A HREF="./net/sf/jkniv/sqlegance/IRepository.html#update(net.sf.jkniv.sqlegance.IQuery)"><B>update(IQuery)</B></A> - 
Method in interface net.sf.jkniv.sqlegance.<A HREF="./net/sf/jkniv/sqlegance/IRepository.html" title="interface in net.sf.jkniv.sqlegance">IRepository</A>
<DD>Up date by query many objects.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/UpdateTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>UpdateTag</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html">net.sf.jkniv.sqlegance.builder.xml</A><DD>Tag of update sentence.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/UpdateTag.html#UpdateTag(java.lang.String, net.sf.jkniv.sqlegance.builder.xml.LanguageType)"><B>UpdateTag(String, LanguageType)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/UpdateTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml">UpdateTag</A>
<DD>Build a new <code>update</code> tag from XML file.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/LanguageType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/LanguageType.html" title="enum in net.sf.jkniv.sqlegance.builder.xml">LanguageType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ParameterMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ParameterMode.html" title="enum in net.sf.jkniv.sqlegance.builder.xml">ParameterMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/SqlCommandType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/SqlCommandType.html" title="enum in net.sf.jkniv.sqlegance.builder.xml">SqlCommandType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/XMLFileStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/XMLFileStatus.html" title="enum in net.sf.jkniv.sqlegance.builder.xml">XMLFileStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/LanguageType.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/LanguageType.html" title="enum in net.sf.jkniv.sqlegance.builder.xml">LanguageType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/ParameterMode.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/ParameterMode.html" title="enum in net.sf.jkniv.sqlegance.builder.xml">ParameterMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/SqlCommandType.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/SqlCommandType.html" title="enum in net.sf.jkniv.sqlegance.builder.xml">SqlCommandType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/XMLFileStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sf.jkniv.sqlegance.builder.xml.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/XMLFileStatus.html" title="enum in net.sf.jkniv.sqlegance.builder.xml">XMLFileStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/WhereTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic"><B>WhereTag</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/package-summary.html">net.sf.jkniv.sqlegance.builder.xml.dynamic</A><DD>Represent the <code>where</code> sentence from SQL.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/WhereTag.html#WhereTag(java.util.List)"><B>WhereTag(List&lt;ITextTag&gt;)</B></A> - 
Constructor for class net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="./net/sf/jkniv/sqlegance/builder/xml/dynamic/WhereTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic">WhereTag</A>
<DD>Build a new <code>where</code> tag.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./net/sf/jkniv/sqlegance/builder/XmlBuilderSql.html" title="class in net.sf.jkniv.sqlegance.builder"><B>XmlBuilderSql</B></A> - Class in <A HREF="./net/sf/jkniv/sqlegance/builder/package-summary.html">net.sf.jkniv.sqlegance.builder</A><DD>
 The XmlBuilderSql is the central class to read XML files and load the queries
 at memory.<DT><A HREF="./net/sf/jkniv/sqlegance/builder/xml/XMLFileStatus.html" title="enum in net.sf.jkniv.sqlegance.builder.xml"><B>XMLFileStatus</B></A> - Enum in <A HREF="./net/sf/jkniv/sqlegance/builder/xml/package-summary.html">net.sf.jkniv.sqlegance.builder.xml</A><DD>Internal status of xml files, if load and read or not.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://jkniv.sourceforge.net/">jkniv</a>. All Rights Reserved.
</BODY>
</HTML>
