<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 05 00:27:26 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (SQL Elegance 0.0.29 API)
</TITLE>

<META NAME="date" CONTENT="2013-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (SQL Elegance 0.0.29 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sf/jkniv/sqlegance/package-tree.html">net.sf.jkniv.sqlegance</A>, <A HREF="net/sf/jkniv/sqlegance/builder/package-tree.html">net.sf.jkniv.sqlegance.builder</A>, <A HREF="net/sf/jkniv/sqlegance/builder/xml/package-tree.html">net.sf.jkniv.sqlegance.builder.xml</A>, <A HREF="net/sf/jkniv/sqlegance/builder/xml/dynamic/package-tree.html">net.sf.jkniv.sqlegance.builder.xml.dynamic</A>, <A HREF="net/sf/jkniv/sqlegance/parser/package-tree.html">net.sf.jkniv.sqlegance.parser</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>AbstractSqlTag</B></A> (implements net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml">ISqlTag</A>)
<UL>
<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/DeleteTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>DeleteTag</B></A> (implements net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml">ISqlTag</A>)
<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/IncludeTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>IncludeTag</B></A> (implements net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml">ISqlTag</A>)
<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/InsertTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>InsertTag</B></A> (implements net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml">ISqlTag</A>)
<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/ProcedureTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>ProcedureTag</B></A> (implements net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml">ISqlTag</A>)
<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/SelectTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>SelectTag</B></A><LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/UpdateTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>UpdateTag</B></A></UL>
<LI TYPE="circle">net.sf.jkniv.sqlegance.<A HREF="net/sf/jkniv/sqlegance/DefaultSqlNameStrategy.html" title="class in net.sf.jkniv.sqlegance"><B>DefaultSqlNameStrategy</B></A> (implements net.sf.jkniv.sqlegance.<A HREF="net/sf/jkniv/sqlegance/ISqlNameStrategy.html" title="interface in net.sf.jkniv.sqlegance">ISqlNameStrategy</A>)
<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="net/sf/jkniv/sqlegance/builder/xml/dynamic/IfTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic"><B>IfTag</B></A> (implements net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="net/sf/jkniv/sqlegance/builder/xml/dynamic/ITextTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml.dynamic">ITextTag</A>)
<LI TYPE="circle">net.sf.jkniv.sqlegance.parser.<A HREF="net/sf/jkniv/sqlegance/parser/ParameterParser.html" title="class in net.sf.jkniv.sqlegance.parser"><B>ParameterParser</B></A><LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml"><B>ProcedureParameterTag</B></A><LI TYPE="circle">net.sf.jkniv.sqlegance.<A HREF="net/sf/jkniv/sqlegance/Query.html" title="class in net.sf.jkniv.sqlegance"><B>Query</B></A> (implements net.sf.jkniv.sqlegance.<A HREF="net/sf/jkniv/sqlegance/IQuery.html" title="interface in net.sf.jkniv.sqlegance">IQuery</A>)
<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="net/sf/jkniv/sqlegance/builder/xml/dynamic/SetTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic"><B>SetTag</B></A> (implements net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="net/sf/jkniv/sqlegance/builder/xml/dynamic/ITextTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml.dynamic">ITextTag</A>)
<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.<A HREF="net/sf/jkniv/sqlegance/builder/SqlFile.html" title="class in net.sf.jkniv.sqlegance.builder"><B>SqlFile</B></A><LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="net/sf/jkniv/sqlegance/builder/xml/dynamic/StaticText.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic"><B>StaticText</B></A> (implements net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="net/sf/jkniv/sqlegance/builder/xml/dynamic/ITextTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml.dynamic">ITextTag</A>)
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.<A HREF="net/sf/jkniv/sqlegance/builder/ConfigurationException.html" title="class in net.sf.jkniv.sqlegance.builder"><B>ConfigurationException</B></A><LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="net/sf/jkniv/sqlegance/builder/xml/dynamic/MalformedExpression.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic"><B>MalformedExpression</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="net/sf/jkniv/sqlegance/builder/xml/dynamic/WhereTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml.dynamic"><B>WhereTag</B></A> (implements net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="net/sf/jkniv/sqlegance/builder/xml/dynamic/ITextTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml.dynamic">ITextTag</A>)
<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.<A HREF="net/sf/jkniv/sqlegance/builder/XmlBuilderSql.html" title="class in net.sf.jkniv.sqlegance.builder"><B>XmlBuilderSql</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.jkniv.sqlegance.<A HREF="net/sf/jkniv/sqlegance/IQuery.html" title="interface in net.sf.jkniv.sqlegance"><B>IQuery</B></A><LI TYPE="circle">net.sf.jkniv.sqlegance.<A HREF="net/sf/jkniv/sqlegance/IRepository.html" title="interface in net.sf.jkniv.sqlegance"><B>IRepository</B></A>&lt;T&gt;<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/ISql.html" title="interface in net.sf.jkniv.sqlegance.builder.xml"><B>ISql</B></A><UL>
<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/ISqlTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml"><B>ISqlTag</B></A></UL>
<LI TYPE="circle">net.sf.jkniv.sqlegance.<A HREF="net/sf/jkniv/sqlegance/ISqlNameStrategy.html" title="interface in net.sf.jkniv.sqlegance"><B>ISqlNameStrategy</B></A><LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.dynamic.<A HREF="net/sf/jkniv/sqlegance/builder/xml/dynamic/ITextTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml.dynamic"><B>ITextTag</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/XMLFileStatus.html" title="enum in net.sf.jkniv.sqlegance.builder.xml"><B>XMLFileStatus</B></A><LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/SqlCommandType.html" title="enum in net.sf.jkniv.sqlegance.builder.xml"><B>SqlCommandType</B></A><LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/ParameterMode.html" title="enum in net.sf.jkniv.sqlegance.builder.xml"><B>ParameterMode</B></A><LI TYPE="circle">net.sf.jkniv.sqlegance.builder.xml.<A HREF="net/sf/jkniv/sqlegance/builder/xml/LanguageType.html" title="enum in net.sf.jkniv.sqlegance.builder.xml"><B>LanguageType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://jkniv.sourceforge.net/">jkniv</a>. All Rights Reserved.
</BODY>
</HTML>
