<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 05 00:27:25 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.jkniv.sqlegance.builder.xml (SQL Elegance 0.0.29 API)
</TITLE>

<META NAME="date" CONTENT="2013-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/jkniv/sqlegance/builder/xml/package-summary.html" target="classFrame">net.sf.jkniv.sqlegance.builder.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISql.html" title="interface in net.sf.jkniv.sqlegance.builder.xml" target="classFrame"><I>ISql</I></A>
<BR>
<A HREF="ISqlTag.html" title="interface in net.sf.jkniv.sqlegance.builder.xml" target="classFrame"><I>ISqlTag</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSqlTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml" target="classFrame">AbstractSqlTag</A>
<BR>
<A HREF="DeleteTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml" target="classFrame">DeleteTag</A>
<BR>
<A HREF="IncludeTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml" target="classFrame">IncludeTag</A>
<BR>
<A HREF="InsertTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml" target="classFrame">InsertTag</A>
<BR>
<A HREF="ProcedureParameterTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml" target="classFrame">ProcedureParameterTag</A>
<BR>
<A HREF="ProcedureTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml" target="classFrame">ProcedureTag</A>
<BR>
<A HREF="SelectTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml" target="classFrame">SelectTag</A>
<BR>
<A HREF="UpdateTag.html" title="class in net.sf.jkniv.sqlegance.builder.xml" target="classFrame">UpdateTag</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LanguageType.html" title="enum in net.sf.jkniv.sqlegance.builder.xml" target="classFrame">LanguageType</A>
<BR>
<A HREF="ParameterMode.html" title="enum in net.sf.jkniv.sqlegance.builder.xml" target="classFrame">ParameterMode</A>
<BR>
<A HREF="SqlCommandType.html" title="enum in net.sf.jkniv.sqlegance.builder.xml" target="classFrame">SqlCommandType</A>
<BR>
<A HREF="XMLFileStatus.html" title="enum in net.sf.jkniv.sqlegance.builder.xml" target="classFrame">XMLFileStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
